@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/ml-search-ng/dist/ml-search-ng-tpls.less";
@icon-font-path:    "/fonts/";
@FontAwesomePath:    "/fonts/";

/*****************************
 * UI Themes
 */

/* The default design, don't comment out */
@import "default.less";

/*
 * Uncomment one of the following designs for a different look..
 */

/* Admin design - icons for top nativation
@import "admin.less";
 */

/* Blue design
@import "blues.less";
@import "blues-variables.less";
 */

/* MLU design
@import "mlu.less";
 */

/* Theme-specific overrides, don't comment out */
@import "theme.less";

/*****************************
 * Project specific overrides
 */

// TODO: put your project specific overrides here!
.stock-close {
    font-size: 2em;
    font-weight: bold;
}

.stock-change-positive {
    color: green;
}

.stock-change-negative {
    color: red;
}

.stock-symbol {
    color: gray;
    font-size: 0.7em;
    margin-left: 1em;
}

.stock-date {
    font-size: 0.8em;    
}

.tag {
    font-size: 0.8em;
    background-color: dimgray;
    color: white;
    border-radius: 2px;
    padding: 2px 2px 2px 2px;
    cursor: pointer; 
    cursor: hand;
}

.view-in-db {
    font-size: 0.8em;
    //background-color: lightcoral;
    color: black;
    border-radius: 4px;
    padding: 2px 2px 2px 2px;
    cursor: pointer; 
    cursor: hand;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.badge-custom {
    font-size: 0.8em;
    color:darkslategrey;
    background-color: white;
    border-style: solid;
    border-width: 1px;
}

h4 {
    font-family: 'Lato', sans-serif;
    font-size: 1.4em;
    //font-family: 'Cantata One', serif;
    //font-family: 'Imprima', sans-serif;
}

body {
    font-family: 'Imprima', sans-serif;
    font-size: 1.5em;
}

.card-heading {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    text-align: center;    
}

.facet-header {
    font-family: 'Lato', sans-serif;
    font-weight:bold;
}

.source {
    max-height: 850px !important;
    display: inline !important;
    padding: 0 !important;
}

div[include-safe] {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 589px;
    font-size: 1.5em;
}

.view-file .viewer-wrapper .viewer {
    width: 99%;
    max-height: 600px;
}

.powered {
    background: transparent url(/images/MarkLogic-Powered-By.png) no-repeat scroll 100px 10px;
}
